<!doctype html>
<html>
  <head>
    <title>User flow maker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            user-select: none;
        }
        html, body {
            min-height: 350px;
            width: 500px;
        }
        body {
            border: solid 1px #000;
            font-family: "Arial", sans-serif;
            font-size: 100%;
        }
        button {
            background: transparent;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            text-decoration: underline;
        }
        input {
            border: solid 1px #ccc;
        }
        .app-header {
            background: #444;
            border-bottom: solid 1px #ccc;
            color: #fff;
            padding: 1em;
            display: flex;
            justify-content: space-between;
        }
        .app-header h1 {
            font-size: .7em;
            font-weight: bold;
        }
        .app-header nav button {
            color: #fff;
        }
        li {
            border-bottom: solid 1px #ccc;
            display: block;
        }
        li > button {
            display: block;
            padding: 1em;
            text-align: left;
            width: 100%;
        }
        li > button:hover {
            background: #fafafa;
            text-decoration: none;
        }
        .flow-editor {
            padding: 1em;
        }
        .flow-editor header {
            display: flex;
            justify-content: space-between;
        }
        .flow-editor header nav {
            width: 33%;
            display: flex;
            justify-content: flex-end;
        }
        .flow-editor header nav button {
            padding-left: 1em;
        }
        .flow-editor-name {
            font-size: 1.5em;
            padding: .3em;
            width: 50%;
        }

        .step-type {
            align-items: center;
            display: flex;
        }
        .step-number {
            color: #ccc;
            font-weight: normal;
            padding-right: 1em;
        }

        .step-editor {
            border-left: solid 1px #ccc;
            margin: 1em 2em;
            padding-left: 2em;
        }
    </style>

  </head>
  <body>
    <div id="content"></div>
    <script src="dist/app.bundle.js"></script>
  </body>
</html>
